{
  "name": "ss_restaurant_server",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "HieuLe",
  "license": "MIT",
  "repository": "https://github.com/lenhathieu96/ssr_server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=dev tsx watch src",
    "start:prod": "NODE_ENV=prod tsx watch src",
    "generate": "graphql-codegen --config src/codegen.ts --watch"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "^4.9.5",
    "@graphql-codegen/typescript-mongodb": "^3.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-config": "^5.0.3",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^18.1.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/graphql-modules-preset": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@parcel/watcher": "^2.3.0",
    "@types/body-parser": "^1",
    "@types/cors": "^2",
    "@types/express": "^4",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "commitlint": "^18.2.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "graphql-modules": "^2.2.0",
    "lefthook": "^1.5.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "packageManager": "yarn@4.0.0"
}
