{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      "declaration": true,
      "emitDecoratorMetadata": true,

      "lib": ["ESNext"],
      "sourceMap": true,
      "allowJs": false,
      "noEmit": true,
      "strict": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      
      "noImplicitAny": false,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "experimentalDecorators": true,
      "useDefineForClassFields": true,
      "verbatimModuleSyntax": false,

      "baseUrl": ".",
      "paths": {
        "@graphql-schema" : ["src/graphql"],
        "@utils/*": ["src/utils/*"],
        "@root/*": ["./src/*"],
      }     
    },
    "exclude": ["node_modules"],
    "include": ["./src/**/*"]
  }
  