{
    "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "noImplicitAny": false,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "experimentalDecorators": true,
      "noUnusedLocals": true,
      "useDefineForClassFields": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "module": "esnext",
      "jsx": "react-native",
      "lib": ["esnext", "dom"],
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "noEmit": true,
      "strict": true,
      "target": "esnext",
      "baseUrl": ".",
      "paths": {
        "@app": ["./src"],
        "@app/*": ["./src/*"]
      }
    },
    "exclude": ["node_modules"],
    "include": ["src"]
  }
  